#!/bin/bash

##########################
# ALIASES
##########################

## SHORTCUTS
alias v="vim"
alias g="git"
alias c="clear"
alias e="exit"
alias qq="exit"
alias mkd="mkdir -v"
alias catt="bat --style=plain --pager=never"

## LIST
alias ls='ls -A '
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'
alias ls="ls -A"
alias las="ls -lhA"
alias lsa="exa -lah"
alias duds="du -sh */ | sort -nr"

# GIT
alias gs="git status"
alias ga="git add"
alias gf="git fetch"
alias gp="git push"
alias gc="git commit"
alias gcm="git commit -m"

# MISC
# alias tetris="bastet"     # requires pkg 'bastet'
alias shellformat="shfmt" # requires pkg 'shfmt'
alias pip-search="pip_search"
alias npm-list-globals="npm list -g --depth=0"

# OMZ
alias edit-zshrc="vim ~/.zshrc"
alias edit-zsh-local="vim $HOME/z-stuff/zsh.local"
alias edit-ohmyzsh="vim ~/.oh-my-zsh"
alias pip2="/data/data/com.termux/files/usr/bin/pip"
alias pip="/data/data/com.termux/files/usr/bin/pip3"

##########################
# FUNCTIONS
##########################

function tre() {
	if [ $# -eq 0 ]; then
		tree -L 2 -a
	else
		tree -L $1 -a
	fi
}

function lst() {
	if [ $# -eq 0 ]; then
		lsd -AF --depth 2 --tree
	else
		lsd -AF --depth $1 --tree
	fi

}

function acp() {
	git add .
	git commit -m "$1"
	git push
}

function dus() {
	# show folders size, then sort by size
	du -d 1 -h | sort -hr
}

function UPDATE_PIP_PKG() {
	/data/data/com.termux/files/usr/bin/pip3 list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1 | xargs -n1 pip install -U
}

function feco() {
	echo ""
	echo "|| $@ ||" | lolcat
	echo ""
}

function system_update() {

	feco "APT UPDATE"
	aptu

	feco "APT-GET UPGRADE"
	apt-get dist-upgrade -y && apt-get upgrade -y

	feco "PKG UPGRADE"
	pkg update && pkg upgrade -y

	feco "AUTOCLEAN & PURGE"
	apt-get autoclean && apt-get purge
	pkg clean
	apt clean

	feco "UPDATE PIPS"
	UPDATE_PIP_PKG
	pip cache purge

	feco "UPDATE GEMS"
	gem update
	gem cleanup

	feco "UPDATE OMZ"
	omz update

	feco "UPDATE SYSTEM COMPLETE"

	local date="/data/data/com.termux/files/usr/bin/date"
	(echo "system updated" | lolcat && $date && echo "") >>/data/data/com.termux/files/home/z-stuff/system_updated.txt
}

function aptu() {
	feco "apt-get update"
	apt-get update

	feco "apt-get upgrade"
	apt-get upgrade -y

	feco "apt-get autoclean & purge"
	apt-get autoclean && apt-get purge
}

# Get colors in manual pages
man() {
	env \
		LESS_TERMCAP_mb="$(printf '\e[1;31m')" \
		LESS_TERMCAP_md="$(printf '\e[1;31m')" \
		LESS_TERMCAP_me="$(printf '\e[0m')" \
		LESS_TERMCAP_se="$(printf '\e[0m')" \
		LESS_TERMCAP_so="$(printf '\e[1;44;33m')" \
		LESS_TERMCAP_ue="$(printf '\e[0m')" \
		LESS_TERMCAP_us="$(printf '\e[1;32m')" \
		man "$@"
}

function howdoi() {
	if [[ -z $@ ]]; then
		echo 'wat you wanna know?'
	else
		$(which hors) "$@" -a -n 3 -p never
	fi
}

function add-new_book() {
	vim $HOME/z-stuff/books2021.txt
}

function ssh-to-cafanistan() {
	ssh pi@192.168.1.232
}

function rsync-from-cafanistan() {
	if [[ -z $1 ]]; then
		echo 'gotta include path to directory you wanna dl'
	else
		rsync -r --info=progress pi@192.168.1.232:$1 .
	fi
}

function rsync-to-cafanistan-from-local() {
	if [ -z "$1" ] && [ -z "$2" ]; then
		echo 'gotta include path to local file you wanna upload'
	else
		# rsync path/to/local_file remote_host:path/to/remote_directory
		rsync -r --info=progress2 $1 pi@192.168.1.232:$2
	fi
}

function ip_show_my_public() {
	myip="$(dig +short myip.opendns.com @resolver1.opendns.com)"
	echo "My WAN/Public IP address: ${myip}"
}

function convert-mkv-to-mp4 () {
        ffmpeg -i "$1" -acodec ac3 -vcodec copy "$2"
}

##########################
# SYSTEM TWEAKS
##########################

export LOGNAME="Z"
export USERNAME="$LOGNAME"

# a new command line being added to the history list duplicates an older one, the older command is removed from the list (even if it is not the previous event
setopt hist_ignore_all_dups

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

##########################
# SOURCE
# PLUGINS/SCRIPTS
# PATH/COMPLETIONS
##########################

. $HOME/z-stuff/scripts/auto-ls.zsh
. $HOME/z-stuff/scripts/pip-comp.zsh
. $HOME/z-stuff/plugins/*/*.plugin.zsh
. $HOME/z-stuff/paths.sh
. <(caniuse --completion)

#. $HOME/z-stuff/greetings.sh

##########################
# NOTES
##########################

# sourced  in ~/.zshrc
# plugins=(web-search z fd zsh-syntax-highlighting common-aliases)
