# z termux colours
# mostly based on dracula 

foreground=#f8f8f2
# cursor=#ccffff
# cursor=#FF00FF
cursor=#999999
background=#282a36

# black
color0=#000000
color8=#666666

# red
color1=#ff5555
color9=#ff6e67

# green
color2=#50fa7b
color10=#5af78e

# yellow
color3=#f1fa8c
color11=#f4f99d

# blue
color4=#bd93f9
color12=#caa9fa

# magenta
color5=#ff79c6
color13=#ff92d0

# cyan
color6=#8be9fd
color14=#9aedfe

# white
color7=#bfbfbf
color15=#e6e6e6
