aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
cachelib==0.3.0
casttube==0.2.1
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
cssselect==1.1.0
Deprecated==1.2.13
eg==1.2.1
haxor-news==0.4.3
howdoi==2.0.19
idna==3.2
ifaddr==0.1.7
keep==2.10.1
lolcat==1.4
lxml==4.6.3
multidict==5.1.0
pep517==0.11.0
pip-search==0.0.7
pip-tools==6.2.0
prompt-toolkit==3.0.20
protobuf==3.18.0
PyChromecast==9.2.0
pycparser==2.20
PyGithub==1.55
Pygments==2.10.0
PyJWT==2.1.0
PyNaCl==1.4.0
pyquery==1.4.3
requests==2.26.0
rich==10.10.0
six==1.16.0
soupsieve==2.2.1
tabulate==0.8.9
terminaltables==3.1.0
tomli==1.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
wcwidth==0.2.5
wrapt==1.12.1
yarl==1.6.3
youtube-dl==2021.6.6
zeroconf==0.31.0
