Books read 2020

## Barry J. Hutchison
Space Team A Lot of Weird Space Shizz Collected Short Stories
Space Team: A Funny Sci-fi Space Adventure
Space Team: Sting of the Mustard Mines
Space Team: Planet of the Japes
Space Team: Return of the Dead Guy
Space Team: Song of the Space Siren
Space Team: The Guns of Nana Joan
Space Team: The King of Space Must Die
Space Team: The Search for Splurt
Space Team: The Time Titan of Tomorrow
Space Team: The Wrath of Vajazzle
Dead Inside Dan Deadman Space Detective, Book 2
Dead in the Water Dan Deadman Space Detective, Book 3
Dial D for Deadman A Space Team Universe Novel Dan Deadman

## Brandon Sanderson
Skyward
Starsight

## Dennis E. Taylor
Outland
The Singularity Trap
Bobiverse Trilogy
	Bobiverse, Book 1 - We Are Legion (We Are Bob)
	Bobiverse, Book 2 - For We Are Many
	Bobiverse, Book 3 - All These Worlds
Heaven's River Bobiverse, Book 4 Heaven's River Bobiverse, Book 4

## Ernest Cline
Ready player two

## George RR Martin
Dreamsongs
Fire and Blood: 300 Years Before A Game of Thrones (A Targaryen History) (A Song of Ice and Fire) 
Wild Cards I
Wild Cards II

## Joe Haldeman
The forever war

## Leigh Brackett
Black amazon of mars
a world is born

## Martha Wells
All systems red Murderbot Diaries Book 1
Artificial Condition Murderbot Diaries Book 2
Rogue Protocol Murderbot Diaries Book 3
Exit Strategy Murderbot Diaries Book 4
Network effect Murderbot Diaries Book 5

## Richard K morgan
Altered Carbon
Broken Angels  
Woken Furies (2005)

## Robert A Heinlein
Stranger in a strange land
The Cat Who Walks through Walls
Time for the Stars
The moon is a harsh mistress

## Guillermo del Toro, Chuck Hogan
Blackwood Tapes 01 - The Hollow One

## Victor LaValle
The Ballad of Black Tom

## Drew Hayes
 Fred The Vampire Accountant [01] The Utterly Uninteresting
