abbrev (default: 0.1.0)
asciidoctor (2.0.17)
base64 (default: 0.1.1)
benchmark (default: 0.2.0)
bigdecimal (3.1.2, default: 3.1.1)
bundler (2.3.16, default: 2.3.7)
cgi (0.3.2, default: 0.3.1)
csv (3.2.3, default: 3.2.2)
date (default: 3.2.2)
debug (1.5.0)
delegate (default: 0.2.0)
did_you_mean (default: 1.6.1)
digest (default: 3.1.0)
drb (default: 2.1.0)
english (default: 0.7.1)
erb (default: 2.2.3)
error_highlight (default: 0.3.0)
etc (default: 1.3.0)
fcntl (default: 1.0.1)
fiddle (default: 1.1.0)
fileutils (default: 1.6.0)
find (default: 0.1.1)
forwardable (default: 1.3.2)
getoptlong (default: 0.1.1)
io-console (0.5.11)
io-nonblock (default: 0.1.0)
io-wait (0.2.3, default: 0.2.1)
ipaddr (1.2.4)
irb (default: 1.4.1)
json (2.6.2, default: 2.6.1)
logger (1.5.1, default: 1.5.0)
matrix (0.4.2)
minitest (5.16.1)
mutex_m (default: 0.1.1)
net-ftp (0.1.3)
net-http (0.2.2, default: 0.2.0)
net-imap (0.2.3)
net-pop (0.1.1)
net-protocol (0.1.3, default: 0.1.2)
net-smtp (0.3.1)
nkf (default: 0.1.1)
observer (default: 0.1.1)
open-uri (default: 0.2.0)
open3 (default: 0.1.1)
openssl (default: 3.0.0)
optparse (default: 0.2.0)
ostruct (0.5.5, default: 0.5.2)
pathname (default: 0.2.0)
power_assert (2.0.1)
pp (default: 0.3.0)
prettyprint (default: 0.1.1)
prime (0.1.2)
pstore (default: 0.1.1)
psych (4.0.4, default: 4.0.3)
racc (default: 1.6.0)
rake (13.0.6)
rbs (2.6.0)
rdoc (default: 6.4.0)
readline (default: 0.0.3)
readline-ext (default: 0.1.4)
reline (0.3.1, default: 0.3.0)
resolv (default: 0.2.1)
resolv-replace (default: 0.1.0)
rexml (3.2.5)
rinda (default: 0.1.1)
rss (0.2.9)
ruby2_keywords (default: 0.0.5)
securerandom (0.2.0, default: 0.1.1)
set (default: 1.0.2)
shellwords (default: 0.1.0)
singleton (default: 0.1.1)
stringio (3.0.2, default: 3.0.1)
strscan (3.0.3, default: 3.0.1)
syslog (default: 0.1.0)
tempfile (default: 0.1.2)
test-unit (3.5.3)
time (default: 0.2.0)
timeout (0.3.0, default: 0.2.0)
tmpdir (default: 0.1.2)
tsort (default: 0.1.0)
typeprof (0.21.2)
un (default: 0.2.0)
uri (default: 0.11.0)
weakref (default: 0.1.1)
yaml (default: 0.2.0)
zlib (default: 2.1.1)
