aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.10.0
bs4==0.0.1
casttube==0.2.1
cattqt==3.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
doctor-wheel==1.2
frozenlist==1.3.0
idna==3.3
ifaddr==0.1.7
multidict==6.0.2
mutagen==1.45.1
pip-search==0.0.10
protobuf==3.19.4
PyChromecast==10.2.3
pycryptodomex==3.14.0
Pygments==2.11.2
requests==2.27.1
rich==11.1.0
soupsieve==2.3.1
typing_extensions==4.0.1
urllib3==1.26.8
websockets==10.1
yarl==1.7.2
yt-dlp==2022.1.21
zeroconf==0.38.3
