Listing...
apt/stable,now 2.3.13-3 aarch64 [installed]
asciidoc/stable,now 9.1.1-2 aarch64 [installed]
asciidoctor/stable,now 2.0.16 all [installed]
attr/stable,now 2.5.1 aarch64 [installed,automatic]
autoconf/stable,now 2.71-2 all [installed]
automake/stable,now 1.16.5 all [installed]
bash/stable,now 5.1.12-2 aarch64 [installed]
bat/stable,now 0.18.3-1 aarch64 [installed]
bc/stable,now 1.07.1-1 aarch64 [installed]
binutils-gold/stable,now 2.37-5 aarch64 [installed]
binutils/stable,now 2.37-5 aarch64 [installed,automatic]
bison/stable,now 3.8.2-2 aarch64 [installed]
brotli/stable,now 1.0.9-1 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.18.1 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2021-10-26-0 all [installed]
calc/stable,now 2.14.0.8 aarch64 [installed]
clamav-static/stable,now 0.103.3-2 aarch64 [installed]
clamav/stable,now 0.103.3-2 aarch64 [installed]
clang/stable,now 13.0.0-3 aarch64 [installed]
cmake/stable,now 3.22.1 aarch64 [installed]
command-not-found/stable,now 1.70 aarch64 [installed]
coreutils/stable,now 9.0 aarch64 [installed]
cowsay/stable,now 3.04 all [installed]
curl/stable,now 7.80.0 aarch64 [installed]
dash/stable,now 0.5.11.5 aarch64 [installed]
debianutils/stable,now 5.5 aarch64 [installed]
dialog/stable,now 1.3-20211214-0 aarch64 [installed]
diffutils/stable,now 3.8 aarch64 [installed]
dnsutils/stable,now 9.16.11-1 aarch64 [installed]
docbook-xml/stable,now 4.5-4 all [installed,automatic]
docbook-xsl/stable,now 1.79.2-1 all [installed,automatic]
dos2unix/stable,now 7.4.2 aarch64 [installed]
dpkg/stable,now 1.21.1 aarch64 [installed]
ed/stable,now 1.17-4 aarch64 [installed]
exa/stable,now 0.10.1-2 aarch64 [installed]
fd/stable,now 8.3.0 aarch64 [installed]
ffmpeg/stable,now 4.4.1-1 aarch64 [installed]
figlet/stable,now 2.2.5-2 aarch64 [installed]
file/stable,now 5.41 aarch64 [installed]
findutils/stable,now 4.8.0 aarch64 [installed]
fish/stable,now 3.3.1-3 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed]
fontconfig/stable,now 2.13.1-6 aarch64 [installed]
fortune/stable,now 1.2-1 aarch64 [installed]
freetype/stable,now 2.11.0 aarch64 [installed,automatic]
fribidi/stable,now 1.0.11-1 aarch64 [installed,automatic]
game-repo/stable,now 2.0 all [installed]
gawk/stable,now 5.1.1 aarch64 [installed]
gdbm/stable,now 1.22 aarch64 [installed,automatic]
gettext/stable,now 0.21-3 aarch64 [installed]
gh/stable,now 2.4.0 aarch64 [installed]
giflib/stable,now 5.2.1-2 aarch64 [installed,automatic]
git/stable,now 2.34.1 aarch64 [installed]
glib/stable,now 2.70.2-1 aarch64 [installed,automatic]
gnupg/stable,now 2.3.3-2 aarch64 [installed]
golang/stable,now 3:1.17.5 aarch64 [installed]
gperf/stable,now 3.1-5 aarch64 [installed]
gpgv/stable,now 2.3.3-2 aarch64 [installed]
grep/stable,now 3.7-2 aarch64 [installed]
gzip/stable,now 1.11-3 aarch64 [installed]
harfbuzz/stable,now 3.2.0 aarch64 [installed,automatic]
help2man/stable,now 1.48.5 all [installed]
hors/stable,now 0.8.2 aarch64 [installed]
inetutils/stable,now 1.9.4-12 aarch64 [installed]
json-c/stable,now 0.15 aarch64 [installed,automatic]
jsoncpp/stable,now 1.9.5 aarch64 [installed,automatic]
krb5/stable,now 1.19.2-2 aarch64 [installed,automatic]
ldns/stable,now 1.7.1-3 aarch64 [installed,automatic]
less/stable,now 590 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-shmem/stable,now 0.3 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 28-2 aarch64 [installed]
libaom/stable,now 3.2.0 aarch64 [installed,automatic]
libarchive/stable,now 3.5.2 aarch64 [installed,automatic]
libass/stable,now 0.15.2-4 aarch64 [installed,automatic]
libassuan/stable,now 2.5.5 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 23b-3 aarch64 [installed]
libcap-ng/stable,now 1:0.8.3-pre1-0 aarch64 [installed,automatic]
libcap/stable,now 2.60 aarch64 [installed,automatic]
libcompiler-rt/stable,now 13.0.0-3 aarch64 [installed,automatic]
libcroco/stable,now 0.6.13-7 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-3 aarch64 [installed]
libcurl/stable,now 7.80.0 aarch64 [installed]
libdav1d/stable,now 0.9.2-1 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-2 aarch64 [installed,automatic]
libdrm/x11,now 2.4.107-1 aarch64 [installed,automatic]
libedit/stable,now 20210910-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12 aarch64 [installed,automatic]
libexpat/stable,now 2.4.2 aarch64 [installed,automatic]
libffi/stable,now 3.4.2 aarch64 [installed,automatic]
libflac/stable,now 1.3.3-2 aarch64 [installed,automatic]
libgcrypt/stable,now 1.9.4 aarch64 [installed]
libgit2/stable,now 1.3.0 aarch64 [installed,automatic]
libgmp/stable,now 6.2.1 aarch64 [installed]
libgnutls/stable,now 3.6.16-1 aarch64 [installed,automatic]
libgpg-error/stable,now 1.43 aarch64 [installed]
libgraphite/stable,now 1.3.14-1 aarch64 [installed,automatic]
libice/stable,now 1.0.10-15 aarch64 [installed,automatic]
libiconv/stable,now 1.16-3 aarch64 [installed]
libicu/stable,now 70.1 aarch64 [installed,automatic]
libidn2/stable,now 2.3.2 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 2.1.1 aarch64 [installed,automatic]
libksba/stable,now 1.6.0 aarch64 [installed,automatic]
libllvm/stable,now 13.0.0-3 aarch64 [installed,automatic]
libltdl/stable,now 2.4.6-8 aarch64 [installed,automatic]
liblua53/stable,now 5.3.5-10 aarch64 [installed,automatic]
liblz4/stable,now 1.9.3 aarch64 [installed,automatic]
liblzma/stable,now 5.2.5-1 aarch64 [installed]
libmp3lame/stable,now 3.100-3 aarch64 [installed,automatic]
libmpfr/stable,now 4.1.0 aarch64 [installed]
libnettle/stable,now 3.7.3 aarch64 [installed,automatic]
libnghttp2/stable,now 1.46.0 aarch64 [installed]
libnpth/stable,now 1.6-1 aarch64 [installed,automatic]
libogg/stable,now 1.3.5 aarch64 [installed,automatic]
libopus/stable,now 1.3.1-4 aarch64 [installed,automatic]
libpcap/stable,now 1.10.1 aarch64 [installed,automatic]
libpng/stable,now 1.6.37-3 aarch64 [installed,automatic]
libpopt/stable,now 1.18-1 aarch64 [installed,automatic]
libprotobuf/stable,now 2:3.19.1 aarch64 [installed,automatic]
librav1e/stable,now 0.5.1 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-2 aarch64 [installed,automatic]
libsm/stable,now 1.2.3-17 aarch64 [installed,automatic]
libsndfile/stable,now 1.0.31 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-2 aarch64 [installed,automatic]
libsqlite/stable,now 3.37.0 aarch64 [installed,automatic]
libssh2/stable,now 1.10.0 aarch64 [installed]
libtiff/stable,now 4.3.0-2 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.2 aarch64 [installed]
libtool/stable,now 2.4.6-8 aarch64 [installed]
libunistring/stable,now 0.9.10-4 aarch64 [installed]
libuuid/stable,now 1.0.3-4 aarch64 [installed,automatic]
libuv/stable,now 1.42.0-1 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.0 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7 aarch64 [installed,automatic]
libvpx/stable,now 1.10.0-2 aarch64 [installed,automatic]
libwebp/stable,now 1.2.1 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 0.3.1 aarch64 [installed,automatic]
libx11/stable,now 1.7.2-1 aarch64 [installed,automatic]
libx264/stable,now 1:0.161.3049 aarch64 [installed,automatic]
libx265/stable,now 3.5-3 aarch64 [installed,automatic]
libxau/stable,now 1.0.9-9 aarch64 [installed,automatic]
libxcb/stable,now 1.14-3 aarch64 [installed,automatic]
libxcursor/stable,now 1.2.0-20 aarch64 [installed,automatic]
libxdamage/x11,now 1.1.5-19 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.3-10 aarch64 [installed,automatic]
libxext/stable,now 1.3.4-11 aarch64 [installed,automatic]
libxfixes/stable,now 5.0.3-25 aarch64 [installed,automatic]
libxi/stable,now 1.7.10-23 aarch64 [installed,automatic]
libxinerama/x11,now 1.1.4-25 aarch64 [installed,automatic]
libxml2-utils/stable,now 2.9.12-1 aarch64 [installed,automatic]
libxml2/stable,now 2.9.12-1 aarch64 [installed,automatic]
libxmu/x11,now 1.1.3-23 aarch64 [installed,automatic]
libxrandr/stable,now 1.5.2-24 aarch64 [installed,automatic]
libxrender/stable,now 0.9.10-14 aarch64 [installed,automatic]
libxshmfence/x11,now 1.3-29 aarch64 [installed,automatic]
libxslt/stable,now 1.1.34-2 aarch64 [installed,automatic]
libxss/stable,now 1.2.3-13 aarch64 [installed,automatic]
libxt/stable,now 1.2.1 aarch64 [installed,automatic]
libxxf86vm/x11,now 1.1.4-30 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
lld/stable,now 13.0.0-3 aarch64 [installed,automatic]
llvm/stable,now 13.0.0-3 aarch64 [installed,automatic]
lsd/stable,now 0.20.1 aarch64 [installed]
lsof/stable,now 4.94.0-1 aarch64 [installed]
lzip/stable,now 1.22-1 aarch64 [installed]
m4/stable,now 1.4.19-1 aarch64 [installed]
make/stable,now 4.3-1 aarch64 [installed]
man/stable,now 1.14.5-3 aarch64 [installed]
mesa/x11,now 17.3.9-35 aarch64 [installed,automatic]
nano/stable,now 6.0 aarch64 [installed]
ncdu/stable,now 1.16 aarch64 [installed]
ncurses-ui-libs/stable,now 6.2.20200725-6 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.2.20200725-6 aarch64 [installed]
ncurses/stable,now 6.2.20200725-6 aarch64 [installed]
ndk-sysroot/stable,now 23b-3 aarch64 [installed,automatic]
neofetch/stable,now 7.1.0 all [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
ninja/stable,now 1.10.2-1 aarch64 [installed]
ninvaders/stable,now 0.1.2-2 aarch64 [installed]
nmap-ncat/stable,now 7.91-3 aarch64 [installed,automatic]
nmap/stable,now 7.91-3 aarch64 [installed]
nodejs-lts/stable,now 16.13.1-1 aarch64 [installed]
openssh/stable,now 8.8p1-1 aarch64 [installed]
openssl-tool/stable,now 1.1.1l aarch64 [installed,automatic]
openssl/stable,now 1.1.1l aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/stable,now 10.39-1 aarch64 [installed,automatic]
pcre/stable,now 8.45 aarch64 [installed]
perl/stable,now 5.34.0-3 aarch64 [installed]
pigz/stable,now 2.6 aarch64 [installed]
pinentry/stable,now 1.2.0 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-1 aarch64 [installed]
procps/stable,now 3.3.17-1 aarch64 [installed]
protobuf/stable,now 2:3.19.1 aarch64 [installed]
psmisc/stable,now 23.4 aarch64 [installed]
pulseaudio/stable,now 14.2-6 aarch64 [installed,automatic]
python2/stable,now 2.7.18-8 aarch64 [installed]
python/stable,now 3.10.1 aarch64 [installed]
rclone/stable,now 1.57.0 aarch64 [installed]
readline/stable,now 8.1.1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rhash/stable,now 1.4.2 aarch64 [installed,automatic]
rsync/stable,now 3.2.3-1 aarch64 [installed]
ruby/stable,now 3.1.0 aarch64 [installed,automatic]
science-repo/stable,now 2.0 all [installed]
sdl2-ttf/x11,now 2.0.15-23 aarch64 [installed]
sdl2/x11,now 2.0.10-25 aarch64 [installed,automatic]
sed/stable,now 4.8-2 aarch64 [installed]
shfmt/stable,now 3.4.2 aarch64 [installed]
speexdsp/stable,now 1.2.0-2 aarch64 [installed,automatic]
sshpass/stable,now 1.09 aarch64 [installed]
starship/stable,now 0.58.0 aarch64 [installed]
tar/stable,now 1.34 aarch64 [installed]
termux-am-socket/stable,now 1.02 aarch64 [installed,automatic]
termux-am/stable,now 0.4 all [installed]
termux-auth/stable,now 1.4 aarch64 [installed,automatic]
termux-exec/stable,now 1:0.9 aarch64 [installed]
termux-keyring/stable,now 2.4 all [installed]
termux-licenses/stable,now 2.0-1 all [installed]
termux-tools/stable,now 0.154 all [installed]
texinfo/stable,now 6.8 aarch64 [installed]
tree/stable,now 1.8.0-2 aarch64 [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unbound/stable,now 1.13.2-1 aarch64 [installed,automatic]
unzip/stable,now 6.0-7 aarch64 [installed]
util-linux/stable,now 2.37.2-1 aarch64 [installed]
valac/stable,now 0.52.3-1 aarch64 [installed]
vim-runtime/stable,now 8.2.3800-1 all [installed,automatic]
vim/stable,now 8.2.3800-1 aarch64 [installed]
vitetris/stable,now 0.59.1-2 aarch64 [installed]
wget/stable,now 1.21.1-1 aarch64 [installed]
woff2/stable,now 1.0.2 aarch64 [installed]
x11-repo/stable,now 8.0 all [installed]
xorg-xauth/x11,now 1.1-22 aarch64 [installed,automatic]
xorg-xlsfonts/x11,now 1.0.6-23 aarch64 [installed]
xsltproc/stable,now 1.1.34-2 aarch64 [installed,automatic]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxhash/stable,now 0.8.1 aarch64 [installed,automatic]
xz-utils/stable,now 5.2.5-1 aarch64 [installed]
zip/stable,now 3.0-5 aarch64 [installed]
zlib/stable,now 1.2.11-5 aarch64 [installed]
zsh/stable,now 5.8-11 aarch64 [installed]
zstd/stable,now 1.5.1 aarch64 [installed,automatic]
