# Aliases auto generated by nu-alias-converter on 2024-11-16 22:21:06.
# Changes to this file will be overwritten.

alias g = git
alias c = clear
alias e = exit
alias j = jobs
alias mkd = mkdir -v
alias ca = bat --style=plain --theme='Visual Studio Dark+' --pager=never
alias untar = tar xvf
alias l = exa -lah --sort=Name
alias ll = exa --icons --sort=type --changed -aFxnG
alias la = exa --icons -a
alias lsa = exa --icons --sort=type -alh
alias gs = git status
alias ga = git add
alias gf = git fetch
alias gp = git push
alias gc = git commit
alias gcm = git commit -m
alias shellformat = shfmt
alias npm-list-globals = npm list -g --depth=0
alias gd = goodreads
alias agp = ag --pager="less -XFR"
alias edit-zshrc = vim ~/.zshrc
# alias edit-zsh-local = vim $HOME/z-stuff/zsh.local # Errors: Parse mismatch during operation., Variable not found.
alias edit-ohmyzsh = vim ~/.oh-my-zsh
alias pip2 = /data/data/com.termux/files/usr/bin/pip
alias pip = /data/data/com.termux/files/usr/bin/pip3
alias pip-search = pip_search
alias py = python
alias open = o


